<!DOCTYPE html>

<html lang=en>

<head>
  <title>TTPets Video Viewer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
  <link rel="stylesheet" type="text/css" href="videoViewer.css" />
  <script defer 
    src="videoViewer.js" id="ourScript"></script>
</head>

<body>
  <main>
    <p>Video Preview</p>
    <div class="video">
        <div id="tiktokDiv"></div>
    </div>
    <div id="buttonRow">
      <button id="reload"></button>
      <button id="continue">Continue</button>
    </div>
  </main>
  
  </body>
  </html>